[uwsgi]
chdir=/jangoapp
uid = uwsgi
module = core.wsgi:application
static-map = /static=/jangoapp/static
static-expires = /* 7776000
master = True
pidfile = /tmp/project-master.pid
processes = 4
threads = 2
vacuum = True
max-requests = 5000
http = :8000
log-reopen = true
harakiri = 20
; daemonize=/var/log/uwsgi/jangoapp.log
